<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: paleturquoise;
            color: black;
        }
        h1{
            font-size: 50px;
            background-color: rgb(152, 194, 152);
            border-radius: 30px;
            width: 50%;
        }
        .container{
            margin-top: 30px;
        }
        hr{
            border: 5px solid black;
        }
        .button1{
            margin-top: 30px;
        }
        #inp{
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
        <center><h1>
            Weather App
        </h1></center><hr>
    <form onsubmit="getWeather(); return false">
        <input class="form-control" type="text" name="" id="inp">
        <button class="d-grid gap-2 col-6 mx-auto btn btn-primary button1" type="submit">Check</button><br>
    </form>
    <div>
        <h2 id="temp"></h2>
        <h2 id="humidity"></h2>
        <h2 id="temp_max"></h2>
        <h2 id="temp_min"></h2>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>